{
  "name": "stupid-router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "router",
    "node",
    "api",
    "typescript"
  ],
  "author": "Henok Tsegaye",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.8.3",
    "typescript": "^4.8.4"
  }
}